#AdditionalInfo= <string>
#ClientToken=<string>
DisableApiTermination=0
DryRun=0
EbsOptimized=0
#IamInstanceProfile=
ImageId=ami-31620c54
InstanceInitiatedShutdownBehavior=stop
InstanceType=t1.micro
#KernelId=<string>
KeyName=test-trial
MaxCount=3
MinCount=2
Enabled=0
#PrivateIpAddress=<string>