AllocatedStorage=5
AutoMinorVersionUpgrade=0
#AvailabilityZone=us-west-2
BackupRetentionPeriod=7
#CharacterSetName=utf8_general_ci
CopyTagsToSnapshot=0
DBInstanceClass=db.t1.micro
DBInstanceIdentifier=test-trial-3
DBName=db_test_23
#DBParameterGroupName=<string>
#DBSecurityGroups=[<string> ...]
#DBSubnetGroupName=<string>
Engine=MySQL
#EngineVersion=5.6.23
#Iops=<integer>
#KmsKeyId=<string>
#LicenseModel=<string>
MasterUserPassword=test123++
MasterUsername=test_db_user
MultiAZ=0
#OptionGroupName=<string>
#Port=<integer>
#PreferredBackupWindow=<string>
#PreferredMaintenanceWindow=<string>
PubliclyAccessible=1
StorageEncrypted=0
StorageType=standard
#TdeCredentialArn=
#TdeCredentialPassword=<string>
#VpcSecurityGroupIds=[<string> ...]